<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class catalog="PagoImpuesto" name="Entidades.Cuenta" optimistic-lock="version" table="cuenta">
    <id name="OID" type="string">
      <column length="32"  name="OIDCuenta"/>
      <generator class="uuid"/>
    </id>
    <property name="fechaHabilitacionCuenta" type="date">
      <column length="10" name="fechaHabilitacionCuenta" not-null="true"/>
    </property>
    <property name="fechaInhabilitacionCuenta" type="date">
      <column length="10" name="fechaInhabilitacionCuenta"/>
    </property>    
    <property name="numeroCuenta" type="int">
      <column name="numeroCuenta" not-null="false"/>
    </property>
    <many-to-one class="Entidades.TipoCuenta" fetch="select" name="tipoCuenta">
      <column name="OIDTipoCuenta" not-null="false"/>
    </many-to-one>
    <many-to-one class="Entidades.Cliente" fetch="select" name="cliente">
      <column name="OIDCliente" not-null="false"/>
    </many-to-one>
    <many-to-one class="Entidades.Banco" fetch="select" name="cuentaBanco">
      <column name="OIDBanco" not-null="false"/>
    </many-to-one>
  </class>
</hibernate-mapping>
