<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 29/12/2016 15:14:28 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
  <class catalog="PagoImpuesto" name="Entidades.Empresa" optimistic-lock="version" table="empresa">
    <id name="OID" type="string">
      <column name="OIDEmpresa"/>
      <generator class="uuid"/>
    </id>
    <property name="cuitEmpresa" type="string">
      <column name="cuitEmpresa" not-null="true" unique="true"/>
    </property>
    <property name="fechaHabilitacionEmpresa" type="date">
      <column length="10" name="fechaHabilitacionEmpresa" not-null="true"/>
    </property>
    <property name="fechaInhabilitacionEmpresa" type="date">
      <column length="10" name="fechaInhabilitacionEmpresa"/>
    </property>    
    <property name="nombreEmpresa" type="string">
      <column length="50" name="nombreEmpresa" not-null="true"/>
    </property>
	<many-to-one class="Entidades.TipoEmpresa" fetch="select" name="tipoEmpresa">
      <column name="OIDTipoEmpresa" not-null="false"/>
    </many-to-one>
    
  
    
	
  </class>
</hibernate-mapping>
