<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">


<hibernate-mapping>
    <class catalog="PagoImpuesto" name="Entidades.EmpresaTipoImpuesto" optimistic-lock="version" table="empresatipoimpuesto">
        <id name="OID" type="string">
            <column name="OIDEmpresaTipoImpuesto"/>
            <generator class="uuid"/>
        </id>
        <property name="codigoEmpresaTipoImpuesto" type="int">
            <column length="10" name="codigoempresatipoimpuesto" not-null="true" unique="true"/>
        </property>
    
        <property name="fechaInhabilitacionEmpresaTipoImpuesto" type="date">
            <column  name="fechaInhabilitacionEmpresaTipoImpuesto" not-null="true"/>
        </property>
        <property name="fechaHabilitacionEmpresaTipoImpuesto" type="date">
            <column  name="fechaHabilitacionEmpresaTipoImpuesto" not-null="true"/>
        </property>
        <bag name="empresaTIA" table="EmpresaTipoImpuestoAtributo" cascade="none"
             inverse="false" >
            <key column="OIDEmpresaTipoImpuesto" not-null="true" />
            <one-to-many class="Entidades.EmpresaTipoImpuestoAtributo"/> 
        </bag>
       <many-to-one class="Entidades.TipoImpuesto" fetch="select" name="tipoImpuesto">
      <column name="OIDTipoImpuesto" not-null="false"/>
    </many-to-one>
    <many-to-one class="Entidades.Empresa" fetch="select" name="empresa">
      <column name="OIDEmpresa" not-null="false"/>
    </many-to-one>
      
    </class>
</hibernate-mapping>
