<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <class catalog="PagoImpuesto" name="Entidades.EstadoComisionEmpresaSistema" optimistic-lock="version" table="estadocomisionempresasistema">
  
    <id name="OID" type="string">
      <column name="OIDEstadoComisionEmpresaSistema"/>
      <generator class="uuid"/>
    </id>
    
    <property name="fechaEstadoCES" type="date">
      <column  name="fechaestadoces" not-null="true" unique="true"/>
    </property>
    
   
    <many-to-one class="Entidades.ComisionEmpresaSistemaEstado" fetch="select" name="comisionEmpresaSistemaEstado">
      <column name="OIDComisionEmpresaSistemaEstado" not-null="false"/>
    </many-to-one>
    
   
  </class>
</hibernate-mapping>