<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 29/12/2016 15:14:28 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
  <class catalog="PagoImpuesto" name="Entidades.ParametroComision" optimistic-lock="version" table="parametrocomision">
    <id name="OID" type="string">
      <column length="32" name="OIDParametroComision"/>
      <generator class="uuid"/>
    </id>   
    <property name="codigoParametroComision" type="int">
      <column name="codigoParametroComision" not-null="true"/>
    </property>
	<property name="fechaHabilitacionParametroComision" type="date">
      <column name="fechaHabilitacionParametroComision" not-null="true"/>
    </property>
	<property name="fechaInhabilitacionParametroComision" type="date">
      <column name="fechaInhabilitacionParametroComision" not-null="true"/>
    </property>
	 <property name="porcentajeParametroComision" type="int">
      <column name="porcentajeParametroComision" not-null="true"/>
    </property>	
  </class>
</hibernate-mapping>
