<?xml version="1.0" encoding="UTF-8"?>


<!DOCTYPE hibernate-mapping PUBLIC
  "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
  "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
<class catalog="PagoImpuesto" name="Entidades.RolOpcion" optimistic-lock="version" table="rolopcion">
    <id name="OID" type="string">
      <column length="32"  name="OIDRolOpcion"/>
      <generator class="uuid"/>
    </id>
    <property name="fechaHabilitacionRolOpcion" type="date">
      <column length="10" name="fechaHabilitacionRolOpcion" not-null="true"/>
    </property>
    <property name="fechaInhabilitacionRolOpcion" type="date">
      <column length="10" name="fechaInhabilitacionRolOpcion"/>
    </property>    
    <property name="codigoRolOpcion" type="int">
      <column name="codigoRolOpcion" not-null="false"/>
    </property>
    <property name="nombreRolOpcion" type="string">
      <column name="nombreRolOpcion" not-null="false"/>
    </property>
  </class>


</hibernate-mapping>
